{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@weivo/contracts": [
        "packages/contracts/src/index.ts"
      ],
      "@weivo/contracts/*": [
        "packages/contracts/src/*"
      ]
    }
  }
}
